theme: /

    state: ПереходНа
        q!: (~перейти/~открыть/~переход/~показать/показ*/покажи/отобраз*) [к] * [~отчет|~график]
            $AnyText::anyText
            
        script:
            goTo($parseTree._anyText, $context);
        
        
    state: ПереходДальше
        q!: [~перейти/~открыть/~переход/~показать/показ*/покажи/отобраз*] [к] (дальше/далее/~следующий/вперёд) * [~отчет|~график]

        script:
            goToNext($context);
            
        go!: /ПереходимНаСледующуюСтраницу
        
        
    state: ПереходНазад
        q!: {[~перейти/~открыть/~переход/~показать/показ*/покажи/отобраз*] [к] (назад/~предыдущий/вернись) * [~отчет|~график]}

        script:
            goToBack($context);
        
        go!: /ПереходимНаПредыдущуюСтраницу
        
    state: ПереходКРазделу
        q!: (~перейти/~открыть/~переход/~показать/показ*/покажи/отобраз*/пролиста*) [к] [до] (раздел*/секци*) 
            $AnyText::anyText
            
        script:
            goToAnchor($parseTree._anyText, $context);

        