theme: /

    state: ПереходНа
        q!: (перей*/откр*/переход*/показаж*/показ*/отобраз*) [к] (отчет*/отсчет*/график*) $AnyText::anyText
            
        script:
            goTo($parseTree._anyText, $context);
        
        
    state: ПереходДальше
        q!: [(перей*/откр*/переход*/показаж*/показ*/отобраз*)] [к] (дальше/далее/~следующий/вперёд) * (отчет*/отсчет*/график*)

        script:
            goToNext($context);
            
        go!: /ПереходимНаСледующуюСтраницу
        
        
    state: ПереходНазад
        q!: {[(перей*/откр*/переход*/показаж*/показ*/отобраз*)] [к] (назад/~предыдущий/вернись) * (отчет*/отсчет*/график*)}

        script:
            goToBack($context);
        
        go!: /ПереходимНаПредыдущуюСтраницу
        
    state: ПереходКРазделу
       q!: (перей*/откр*/переход*/показ*/покажи/*листа*) [к/до] (раздел*/блок*/блог*/секц*) ($AnyText::anyText)
            
        script:
            goToAnchor($parseTree._anyText, $context);

        