theme: /

    state: ПереходНа
        q!: (перей*/откр*/переход*/покаж*/показ*/отобраз*/выбер*/выбра*) [к] [отчет*/отсчет*/график*] ($AnyText::anyText)
            
        script:
            goTo($parseTree._anyText, $context);
        
        
    state: ПереходДальше
        q!: [(перей*/откр*/переход*/покаж*/показ*/отобраз*/выбер*/выбра*)] [к] (дальше/далее/~следующий/вперёд) * (отчет*/отсчет*/график*)

        script:
            goToNext($context);
            
        go!: /ПереходимНаСледующуюСтраницу
        
        
    state: ПереходНазад
        q!: {[(перей*/откр*/переход*/покаж*/показ*/отобраз*/выбер*/выбра*)] [к] (назад/~предыдущий/вернись) * (отчет*/отсчет*/график*)}

        script:
            goToBack($context);
        
        go!: /ПереходимНаПредыдущуюСтраницу
        
    state: ПереходКРазделу
        q!: (перей*/откр*/переход*/показ*/покажи/*листа*/выбер*/выбра*) [к/до] (раздел*/блок*/блог*/секц*) ($AnyText::anyText)
            
        script:
            goToAnchor($parseTree._anyText, $context);

        