theme: /

    state: СледующееВнедрение
        q!: [показ*/покаж*/откр*] {(вперед/следующ*) (~внедрение/~релиз)}
        
        script:
            showNextIntegration($context);
        
        go!: /ПоказываемСледующееВнедрение
        
        
    state: ПредыдущееВнедрение
        q!: [показ*/покаж*/откр*] {(назад/предыдущ*) (~внедрение/~релиз)} 
        
        script:
            showPrevIntegration($context);
        
        go!: /ПоказываемПредыдущееВнедрение